<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>#map {width: 100%;height: 400px;}
    .mapContainer{width:50%;position: relative;}
    .mapContainer a.direction-link {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 100010;
        color: #FFF;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        line-height: 25px;
        padding: 8px 20px 8px 50px;
        background: #0094de;
        background-image: url('direction-icon.png');
        background-position: left center;
        background-repeat: no-repeat;
    }
    .mapContainer a.direction-link:hover {
        text-decoration: none;
        background: #0072ab;
        color: #FFF;
        background-image: url('direction-icon.png');
        background-position: left center;
        background-repeat: no-repeat;
    }</style>
</head>
<body>
    <div class="mapContainer">
        <a itemprop="url" class="direction-link" target="_blank" href="//maps.google.com/maps?f=d&amp;daddr=37.422230,-122.084058&amp;hl=en"> Get Directions</a>
        <div id="map"></div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(35.826900, 50.938912);
function initialize(){
    var mapProp = {
        center:myCenter,
        zoom:12,
        mapTypeId:google.maps.MapTypeId.ROADMAP
    };
 
    var map = new google.maps.Map(document.getElementById("map"),mapProp);
 
    var marker = new google.maps.Marker({
        position:myCenter,
    });
 
    marker.setMap(map);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>